# Lastfm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fmmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmmusic/: App.kt  MainActivity.kt
app/src/main/java/com/example/fmmusic/adapter/: ServiceAdapter.kt
app/src/main/java/com/example/fmmusic/api/: ApiService.kt
app/src/main/java/com/example/fmmusic/db/: ArtistDao.kt  ArtistRoomDatabase.kt
app/src/main/java/com/example/fmmusic/di/: AppComponent.kt  AppModule.kt  DataProvides.kt
app/src/main/java/com/example/fmmusic/models/: ApiServiceResponse.kt  Artist.kt  ArtistX.kt  Attr.kt  Image.kt  State.kt  Topartists.kt
app/src/main/java/com/example/fmmusic/repository/: DbRepository.kt  Repository.kt
app/src/main/java/com/example/fmmusic/utils/: Converters.kt  onClickListener.kt
app/src/main/java/com/example/fmmusic/view/: ArtistServiceActivity.kt  DetailArtistFragment.kt
app/src/main/java/com/example/fmmusic/viewModels/: ServiceViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_artist_service.xml  fragment_detail_artist.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fmmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
